# CodeQLSaast

./: .gitleaks.toml  package-lock.json
.github/workflows/: ci.yml
Documentacion/: seed-data.sql
Material/Codigo/: .env.example  .gitignore  docker-compose.yml  nginx-proxy.conf
Material/Codigo/Backend/: Dockerfile  appsettings.json
Material/Codigo/Backend/Instrumentation/: Instrumentation.csproj
Material/Codigo/Backend/InstrumentationInterface/: ICustomMetrics.cs
Material/Codigo/Backend/JSONExporter/: JSONExporter.csproj
Material/Codigo/Backend/PharmaGo.BusinessLogic/: DrugManager.cs  InvitationManager.cs  LoginManager.cs  PharmaGo.BusinessLogic.csproj  PharmacyManager.cs  PurchasesManager.cs  ReservationManager.cs  StockRequestMangaer.cs
Material/Codigo/Backend/PharmaGo.DataAccess/: PharmaGo.DataAccess.csproj  PharmacyGoDbContext.cs
Material/Codigo/Backend/PharmaGo.DataAccess/Migrations/: 20260519232413_AddReservationTable.Designer.cs  20260519232413_AddReservationTable.cs  20260519234753_AddPublicKeyToReservation.Designer.cs  20260519234753_AddPublicKeyToReservation.cs  20260523235943_AddHasRecipeToReservation.Designer.cs  20260523235943_AddHasRecipeToReservation.cs  20260524004429_AddRequiresPrescriptionToReservation.Designer.cs  20260524004429_AddRequiresPrescriptionToReservation.cs  20260524145334_AddPrescriptionToReservation.Designer.cs  20260524145334_AddPrescriptionToReservation.cs
Material/Codigo/Backend/PharmaGo.DataAccess/Repositories/: DrugRepository.cs  InvitationRepository.cs  ReservationRepository.cs  RoleRepository.cs  SessionRepository.cs  StockRequestRepository.cs  UsersRepository.cs
Material/Codigo/Backend/PharmaGo.Domain/: PharmaGo.Domain.csproj
Material/Codigo/Backend/PharmaGo.Domain/Entities/: Drug.cs  Reservation.cs  ReservationDetail.cs  User.cs
Material/Codigo/Backend/PharmaGo.Domain/Enums/: ReservationStatus.cs
Material/Codigo/Backend/PharmaGo.Domain/SearchCriterias/: InvitationSearchCriteria.cs  PharmacySearchCriteria.cs  StockRequestSearchCriteria.cs
Material/Codigo/Backend/PharmaGo.Exceptions/: InvalidResourceException.cs
Material/Codigo/Backend/PharmaGo.Factory/: PharmaGo.Factory.csproj  ServiceFactory.cs  TelemetryExtensions.cs
Material/Codigo/Backend/PharmaGo.IBusinessLogic/: IInvitationManager.cs  IReservationManager.cs  IStockRequestManager.cs  PharmaGo.IBusinessLogic.csproj
Material/Codigo/Backend/PharmaGo.IDataAccess/: PharmaGo.IDataAccess.csproj
Material/Codigo/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj
Material/Codigo/Backend/PharmaGo.WebApi/Controllers/: LoginController.cs  ReservationController.cs  UsersController.cs
Material/Codigo/Backend/PharmaGo.WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Material/Codigo/Backend/PharmaGo.WebApi/Models/In/: DrugModelRequest.cs  InvitationModelRequest.cs  InvitationSearchCriteriaModelRequest.cs  PurchaseModelRequest.cs  ReservationModelRequest.cs  StockRequestDetailsModelRequest.cs  StockRequestModelRequest.cs  StockRequestSearchCriteriaModelRequest.cs  UploadPrescriptionModelRequest.cs
Material/Codigo/Backend/PharnaGo.Test/: PharmaGo.Test.csproj
Material/Codigo/Backend/PharnaGo.Test/BusinessLogic.Test/: DrugManagerTests.cs  InvitationManagerTest.cs  LoginManagerTests.cs  PharmacyManagerTests.cs  PresentationManagerTest.cs  PurchasesManagerTests.cs  ReservationManagerTests.cs  StockManagerTest.cs  UsersManagerTests.cs
Material/Codigo/Backend/PharnaGo.Test/DataAccess.Test/: DrugRepositoryTests.cs  InvitationRepositoryTest.cs  PurchasesRepositoryTests.cs  ReservationRepositoryTests.cs  SessionRepositoryTests.cs  StockRequestRepositoryTest.cs  UsersRepositoryTests.cs
Material/Codigo/Backend/PharnaGo.Test/WebApi.Test/: DrugControllerTests.cs  ExportControllerTests.cs  InvitationControllerTest.cs  LoginControllerTests.cs  PharmacyControllerTests.cs  PurchasesControllerTests.cs  ReservationControllerTests.cs  RolesControllerTest.cs  StockRequestControllerTest.cs  UsersControllerTests.cs
Material/Codigo/Frontend/: .dockerignore  .gitignore  Dockerfile  cypress.config.ts  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
Material/Codigo/Frontend/cypress/cucumber-json/: cancel-reservation.cucumber.json  confirm-reservation.cucumber.json  create-reservation.cucumber.json  expire-reservation.cucumber.json  manage-reservation.cucumber.json  upload-prescription.cucumber.json
Material/Codigo/Frontend/cypress/e2e/: cancel-reservation.feature  confirm-reservation.feature  create-reservation.feature  example.cy.ts  expire-reservation.feature  manage-reservation.feature  upload-prescription.feature
Material/Codigo/Frontend/cypress/fixtures/: cancel-response.json  confirm-response.json  drugs-pharmacy-1.json  pending-reservations.json  pharmacies.json  reject-response.json  reservation-create-response.json  reservation-detail.json  reservations-multi-state.json  reservations-no-recipe.json  reservations-non-pending.json  reservations-requires-recipe-no-upload.json
Material/Codigo/Frontend/src/: web.config
Material/Codigo/Frontend/src/app/: app-routing.module.ts  app.module.ts
Material/Codigo/Frontend/src/assets/: config.json
(+23 files in other folders)
